<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>States editor for HTML5 map</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="../raphael.min.js" type="text/javascript"></script>
    <script src="../map.js" type="text/javascript"></script>
    <script src="../settings.js" type="text/javascript"></script>
    <script src="../paths.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="http://cdn.html5maps.com/3d_party/farbtastic/1.3u/farbtastic.min.js" type="text/javascript"></script>
    <link href="../map.css" rel="stylesheet" type="text/css">
    <link href="http://cdn.html5maps.com/3d_party/farbtastic/1.3u/farbtastic.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        a:link { color:#06c;  text-decoration:underline; }
        a:visited { color:#06c; text-decoration:underline; }
        a:active { color:#06c; text-decoration:underline; }
        a:hover { color:#147; text-decoration:underline; }
        body { background-color: #c2c2c2; margin: 20px 30px; font-family: arial, Trebuchet MS, sans-serif; }
        #wrapp { background-color: #f4f4f4; padding: 10px; }
        #wrapp > div { background-color: white; margin-top: 10px; padding: 5px; }
        #header { padding: 10px; margin-top: 0 !important; }
        #container { float: left; width: 60%; }
        #tools { float: left; width: 40%; }
        .fm-scale { bottom: 0; }
        .fm-scale a:hover { text-decoration: none; }
        .f2 { float: left; width: 50%; }
        .f3 { float: left; width: 33%; }
        .c { clear: both; }
        label { display: inline-block; margin: 4px 2px; }
        span.title { display: inline-block; width: 160px; }
        fieldset input, fieldset select { width: 200px; }
        fieldset input[type=checkbox] {width: auto; }
        .colorpicker { margin-left: -50px; margin-top: -120px; position: absolute; z-index: 10; }
    </style>
</head>
<body>
<div id="wrapp">
    <div id="header">
        <h2><a href="http://www.fla-shop.com">FLA-SHOP.com - Interactive Maps with Greater Impact!</a></h2>
    </div>
    <div id="instructions">
        <p>Use this page - as a state editor for your map.</p>
        <p>
        <ol>
            <li>Be sure that this page uses right <b>settings.js</b> file. (Your settings.js must provide standard <i>map_cfg</i> variable)</li>
            <li>Select a state you want to edit by simply clicking on it.</li>
            <li>Edit state properties via editor.</li>
            <li>Generate new <b>settings.js</b> content by clicking <b>"export config"</b> button.</li>
            <li>Copy generated content from field and paste into your <b>settings.js</b> file.</li>
        </ol>
        </p>
    </div>
    <div>
        <div id="container"></div>
        <div id="tools">
            <form action="">
                <fieldset>
                    <div>id: <span id="stateID"></span></div>
                </fieldset>
                <fieldset>
                    <legend>Texts</legend>
                    <label><span class="title">Name: </span><input type="text" name="stateName" id="stateName" value=""/></label>
                    <label><span class="title">Short name: </span><input type="text" name="stateShortname" id="stateShortname" value="" /></label>

                    <label><span class="title">Font size: </span><input type="number" name="stateFS" id="stateFS" min="3" max="20"s/> px</label>
                    <br/>
                    <label for="stateComment">Popup comment: </label>
                    <textarea rows="6" cols="10" style="width: 100%" id="stateComment"></textarea>
                </fieldset>
                <fieldset>
                    <legend>State colors</legend>
                    <label><span class="title">Common color: </span><input class="color colorSimple" type="text" name="stateColor" id="stateColor" value="" style="background-color: white"  /><div class="colorpicker"></div></label>
                    <label><span class="title">Hover color: </span><input class="color colorOver" type="text" name="stateColorOver" id="stateColorOver" value="" style="background-color: white"  /><div class="colorpicker"></div></label>
                </fieldset>
                <fieldset>
                    <legend>Short name colors</legend>
                    <label><span class="title">Common color: </span><input class="color colorSimple" type="text" name="stateNameColor" id="stateNameColor" value="" style="background-color: white"  /><div class="colorpicker"></div></label>
                    <label><span class="title">Hover color: </span><input class="color colorOver" type="text" name="stateNameColorOver" id="stateNameColorOver" value="" style="background-color: white"  /><div class="colorpicker"></div></label>
                </fieldset>
                <fieldset>
                    <legend>Link</legend>
                    <label><span class="title">URL: </span><input type="text" name="stateLink" id="stateLink"  /></label>
                    <label><span class="title">Open in new window: </span><input type="checkbox" name="stateLinkNW" id="stateLinkNW"  /></label>
                </fieldset>
                <hr>
            </form>

            <fieldset style="border: none">
                <textarea rows="5" cols="10" style="width: 100%" id="exportResult"></textarea>
                <button type="button" onclick="clearSelection(); $('#exportResult').val(exportConfig());"  style="float: right; margin-top: 5px">Export config</button>
            </fieldset>
        </div>
        <div class="c"></div>
    </div>
    <div id="footer">
        Thank you for using our product.  Please feel free to contact us with any questions regarding our product.
        <br>
        <br>
        <a href="http://www.fla-shop.com">More maps and Information on website Fla-shop.com</a>
    </div>
</div>
<script type="text/javascript">
    var toOverride = {
        mapWidth: 0,
        shadowAllow: false,
        zoomEnable: false,
        ignoreLinks: true
    };
    var toStore = {};
    for (var p in toOverride) if (toOverride.hasOwnProperty(p)) {
        toStore[p] = map_cfg[p];
        map_cfg[p] = toOverride[p];
    }
    var map = new FlaMap(map_cfg);
    var sID = $('#stateID');
    var sN = $('#stateName');
    var sSN = $('#stateShortname');
    var sC  = $('#stateColor');
    var sCO = $('#stateColorOver');
    var sNC  = $('#stateNameColor');
    var sNCO = $('#stateNameColorOver');
    var sCmt = $('#stateComment');
    var sFS  = $('#stateFS');
    var sU = $('#stateLink');
    var sUNW = $('#stateLinkNW');

    var slctd = null;
    function clearSelection() {
        $('form')[0].reset();
        $('form input.color').css('backgroundColor', '');
        sID.html('');
        $('form input[type=button]').attr('disabled', 'disabled');
        map.setStateAttr(slctd, {
            'borderColor':null,
            'borderColorOver': null
        });
        slctd = null;
    }
    function selectState(sid) {
        sID.html(sid);
        slctd = sid;
        sN.val(map.fetchStateAttr(sid, 'name'));
        sSN.val(map.fetchStateAttr(sid, 'shortname'));
        sCmt.val(map.fetchStateAttr(sid, 'comment'));
        sC.val(map.fetchStateAttr(sid, 'color')).css('backgroundColor', sC.val());
        sCO.val(map.fetchStateAttr(sid, 'colorOver')).css('backgroundColor', sCO.val());
        sNC.val(map.fetchStateAttr(sid, 'nameColor')).css('backgroundColor', sNC.val());
        sNCO.val(map.fetchStateAttr(sid, 'nameColorOver')).css('backgroundColor', sNCO.val());
        sFS.val(parseInt(map.fetchStateAttr(sid, 'nameFontSize')));
        sU.val(map.fetchStateAttr(sid, 'link'));
        sUNW.prop('checked', map.fetchStateAttr(sid, 'isNewWindow') ? 'checked' : false);
        $('form input[type=button]').attr('disabled', false);
    }

    map.drawOnDomReady('container', function(){
        map.on('click', function(ev, sid, map){
            if (slctd != sid) {
                applyChanges();
                clearSelection();
                if (sid && map.mapConfig.map_data[sid]) {
                    selectState(sid);
                }
            }
        });

        clearSelection();
        $('form fieldset input, form fieldset select, form fieldset textarea')
                .on('change', applyChanges)
                .on('blur', applyChanges);
    });

    function applyChanges() {
        if (slctd) {
            var cfg = {
                name: sN.val(),
                shortname: sSN.val(),
                comment: sCmt.val(),
                color: sC.val() ? sC.val() : null,
                colorOver: sCO.val() ? sCO.val() : null,
                nameColor: sNC.val() ? sNC.val() : null,
                nameColorOver: sNCO.val() ? sNCO.val() : null,
                link: sU.val() ? sU.val() : null,
                isNewWindow: sU.val() ? (sUNW.prop('checked') ? true : false) : null
            };
            if (parseInt(sFS.val()))
                cfg.nameFontSize = parseInt(sFS.val())+'px';
            else
                cfg.nameFontSize = null;
            map.setStateAttr(slctd, cfg);
        }
    }

    function exportConfig() {
        if ( ! JSON)
            return 'This browser doesn\'t support JSON serialization API';
        var r = {}, p = null;
        for (p in map_cfg) if (map_cfg.hasOwnProperty(p)) {
            r[p] = map.mapConfig[p];
        }
        for (p in toStore) if (toStore.hasOwnProperty(p)) {
            r[p] = toStore[p];
        }
        return 'var map_cfg = '+JSON.stringify(r, null, 4);
    }

    $('.color~.colorpicker').each(function(){
        var me = this;

        $(this).farbtastic(function(color){
            var textColor = this.hsl[2] > 0.5 ? '#000' : '#fff';

            $(me).prev().css({
                background: color,
                color: textColor
            }).val(color);

        });

        $.farbtastic(this).setColor($(this).prev().val());

        $($(this).prev()[0]).bind('change', function(){
            $.farbtastic(me).setColor(this.value);
        });

        $(this).hide();
        $(this).prev().bind('focus', function(){
            $(this).next().fadeIn();
        });
        $(this).prev().bind('blur', function(){
            $(this).next().fadeOut();
        });
    });
    setInterval(function() {
        if (slctd) {
            var c = map.fetchStateAttr(slctd, 'borderColor');
            map.setStateAttr(slctd, {
                'borderColor': c == 'red' ? null : 'red',
                'borderColorOver': c == 'red' ? null : 'red'
            });
        }
    }, 500)
</script>
</body>
</html>
