.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;

    /* GRID TEMPLATE */
    /* grid-template-rows: 60px 60px 60px 60px 60px; */
    /* grid-template-columns: 100px 100px 100px ; */
    /* grid-template-columns:auto  auto auto; */ 
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr 1fr 1fr;
    

    /* GRID GAPS */
    row-gap: 10px;
    column-gap: 10px;
    /* grid-gap: 10px 30px; */

    /* JUSTIFY */
    justify-items: start;


}  

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* GRID COLUMNS / ROWS*/
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1 3; */

    /* HOW MANY COLUMNS YOU NEED AFTER 1 */
    /* grid-column: 1/span 3 */

    justify-self: end;
}


/* (*{
    FOR HORIZONTAL
    justify-items: ;
    justify-self: ;

    FOR VERTICAL
    align-items: ;
    align-self: ;

    FOR BOTH
    place-items: ;
    place-self: ;

} */

